<?page title="clienteModal" contentType="text/html;charset=UTF-8"?>

<zk>

	<window border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" width="600px">
		
		<caption label="Cliente Crear/Ver/Editar" style="font-weight:bold"/>

		<tablelayout columns="2">
			
			<tablechildren>
				<label value="Tipo Documento:" style="font-weight:bold" />
			</tablechildren>
			
			<tablechildren>
			
				<combobox width="150px" readonly="true"
					model="@load(vm.lDocumentoTipo)"
					selectedItem="@bind(vm.facturaSelected.cliente.documentoTipo)">
					<template name="model">
						<comboitem label="@load(each.tipo)" />
					</template>
				</combobox>
				
			</tablechildren>

		<!--  	<tablechildren>
				<searchbox model="@load(vm.lDocumentoTipoSM)" placeholder="Seleccione una Localidad/Ciudad"
						selectedItem="@bind(vm.documentoTipoSM)"
						autoclose="true"  multiple="false" >
						
						<template name="model">
							
							${each.id} - ${each.nombre} 
							
						</template>

					</searchbox>
			</tablechildren> -->
			
			<tablechildren>
				<label value="Documento #:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.facturaSelected.cliente.documentoNro)" onChange="@command('onChangeDoc')"/>
			</tablechildren>
	
			<tablechildren>
				<label value="RazonSocial:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren width="250px">
				<textbox value="@bind(vm.facturaSelected.cliente.razonsocial)" hflex="1"/>
			</tablechildren>
			
			<tablechildren>
				<label value="Email:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.facturaSelected.cliente.email)" />
			</tablechildren>
			
			
		</tablelayout>

		<space height="10px" />

		<hlayout>

			<button label="Aceptar" onClick="@command('guardarCliente')" />

		</hlayout>




	</window>
</zk>